<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Result</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="templates/index.css"> -->
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f5f5f5;
            }
            .container {
                max-width: 600px;
                margin: 50px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                margin-top: 5%;
            }
            h1 {
                margin-bottom: 20px;
            }
            #button {
                background-color: #007bff;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 20px;
            }
            #button:hover {
                background-color: #0056b3;
            }
            .result-image {
            width: 256px;  /* Đặt kích thước mong muốn */
            height: 256px; /* Đặt kích thước mong muốn */
            }
        </style>
    </head>
    <body>
        <header>
            <div className="header">
              <div class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/faq">FAQ</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/aboutus">About Us</a>
                      </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 ">
                    <a class="btn btn-outline-success my-2 my-sm-0 mr-sm-2" type="submit" href="login.html">Login</a>
                    <a class="btn btn-outline-success my-2 my-sm-0 mr-sm-2" type="submit" href="signup.html">Sign Up</a>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <a class="btn btn-outline-success my-2 my-sm-0 mr-sm-2" type="submit">Search</a>
                </form>
                  </div>
              </div>
            </div>
        </header>
        <div class="container">
            <h1>SUCCESSFUL</h1>
            <img class="result-image" src="data:image/png;base64,{{ image_array }}" alt="Reconstructed Image">
        </div>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Gọi API khi trang đã được tải
            fetch('/convert', {
                method: 'POST',
                body: formData,  // Chắc chắn rằng bạn có dữ liệu ảnh để gửi lên server
            })
            .then(response => response.json())
            .then(data => {
                // Xử lý kết quả từ API
                if (data.img) {
                    // Thiết lập nguồn của thẻ <img> để hiển thị ảnh
                    document.querySelector('.result-image').src = 'data:image/png;base64,' + data.img;
                } else {
                    console.error('Không có dữ liệu ảnh từ API');
                }
            })
            .catch(error => {
                console.error('Lỗi khi gọi API:', error);
            });
        });
    </script>
    </html>
